\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Statistical Language Modeling}{5}
\contentsline {subsection}{\numberline {2.1.1}Problem overview}{5}
\contentsline {subsection}{\numberline {2.1.2}Evaluation Metrics}{6}
\contentsline {subsection}{\numberline {2.1.3}$N$-gram models}{7}
\contentsline {section}{\numberline {2.2}Neural Network Language Models}{9}
\contentsline {subsection}{\numberline {2.2.1}Feed-forward neural language models}{10}
\contentsline {paragraph}{Input layer}{10}
\contentsline {paragraph}{Hidden layer}{11}
\contentsline {paragraph}{Output layer}{13}
\contentsline {subsection}{\numberline {2.2.2}Training method}{14}
\contentsline {subsection}{\numberline {2.2.3}Optimisation Process}{14}
\contentsline {paragraph}{Objective Function}{14}
\contentsline {paragraph}{Output layer}{15}
\contentsline {paragraph}{Hidden layers}{15}
\contentsline {paragraph}{Input Layer}{15}
\contentsline {paragraph}{Parameter Update}{16}
\contentsline {paragraph}{Methods to prevent overfitting}{17}
\contentsline {subsection}{\numberline {2.2.4}Recurrent neural language models}{17}
\contentsline {paragraph}{Recurrent Neural Networks}{18}
\contentsline {paragraph}{Recurrent Language Models}{19}
\contentsline {subsubsection}{\numberline {2.2.4.1}Training Recurrent Networks}{21}
\contentsline {paragraph}{At each time step}{21}
\contentsline {paragraph}{Back-propagation through time}{23}
\contentsline {paragraph}{Problems with BPTT}{24}
\contentsline {paragraph}{Dealing with gradient vanishing}{24}
\contentsline {paragraph}{LSTM Structure}{25}
\contentsline {paragraph}{Multi-layer recurrent neural network}{26}
\contentsline {paragraph}{Regularisation in RNN}{26}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{27}
\contentsline {subsection}{\numberline {2.3.1}The convolutional layer}{27}
\contentsline {paragraph}{Forward propagation}{28}
\contentsline {paragraph}{Backward propagation}{29}
\contentsline {subsection}{\numberline {2.3.2}Hyper parameters for Convolutional Neural Network}{29}
\contentsline {chapter}{\numberline {3}Convolutional Neural Language Models}{31}
\contentsline {section}{\numberline {3.1}Base FFLM}{32}
\contentsline {paragraph}{Highway layer}{32}
\contentsline {section}{\numberline {3.2}CNN and variants}{33}
\contentsline {chapter}{\numberline {4}Experiments}{37}
\contentsline {section}{\numberline {4.1}Experiment details}{37}
\contentsline {section}{\numberline {4.2}Results}{38}
\contentsline {chapter}{\numberline {5}Model Analysis}{41}
\contentsline {paragraph}{Learned patterns}{41}
\contentsline {paragraph}{Temporal information}{43}
\contentsline {chapter}{\numberline {6}Related Works}{45}
\contentsline {chapter}{\numberline {7}Conclusion}{47}
\contentsline {chapter}{\numberline {A}Publications by Author}{49}
