\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Statistical Language Modeling}{5}
\contentsline {subsection}{\numberline {2.1.1}Problem overview}{5}
\contentsline {subsection}{\numberline {2.1.2}Evaluation Metrics}{6}
\contentsline {subsection}{\numberline {2.1.3}$N$-gram models}{7}
\contentsline {section}{\numberline {2.2}Neural Network Language Models}{9}
\contentsline {subsection}{\numberline {2.2.1}Feed-forward neural language models}{10}
\contentsline {paragraph}{Input layer}{10}
\contentsline {paragraph}{Hidden layer}{11}
\contentsline {paragraph}{Output layer}{13}
\contentsline {subsection}{\numberline {2.2.2}Training method}{14}
\contentsline {subsection}{\numberline {2.2.3}Optimisation Process}{14}
\contentsline {paragraph}{Objective Function}{14}
\contentsline {paragraph}{Output layer}{15}
\contentsline {paragraph}{Hidden layers}{15}
\contentsline {paragraph}{Input Layer}{15}
\contentsline {paragraph}{Parameter Update}{16}
\contentsline {subsection}{\numberline {2.2.4}Recurrent neural language models}{17}
\contentsline {paragraph}{Recurrent Neural Networks}{17}
\contentsline {paragraph}{Recurrent Language Models}{18}
\contentsline {subsubsection}{\numberline {2.2.4.1}Training Recurrent Networks}{20}
\contentsline {paragraph}{At each time step}{21}
\contentsline {paragraph}{Back-propagation through time}{22}
\contentsline {paragraph}{Problems with BPTT}{22}
\contentsline {paragraph}{Dealing with gradient vanishing}{23}
\contentsline {paragraph}{LSTM Structure}{24}
\contentsline {paragraph}{Training LSTM}{25}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{25}
\contentsline {subsection}{\numberline {2.3.1}The convolutional layer}{26}
\contentsline {paragraph}{Forward propagation}{26}
\contentsline {paragraph}{Backward propagation}{27}
\contentsline {subsection}{\numberline {2.3.2}Hyper parameters for Convolutional Neural Network}{28}
\contentsline {subsection}{\numberline {2.3.3}Convolution neural networks for NLP}{29}
\contentsline {chapter}{\numberline {3}Convolutional Neural Language Models}{30}
\contentsline {section}{\numberline {3.1}Base FFLM}{30}
\contentsline {section}{\numberline {3.2}CNN and variants}{31}
\contentsline {chapter}{\numberline {4}Experiments}{34}
\contentsline {section}{\numberline {4.1}Experiment details}{34}
\contentsline {section}{\numberline {4.2}Results}{35}
\contentsline {chapter}{\numberline {5}Model Analysis}{38}
\contentsline {paragraph}{Learned patterns}{38}
\contentsline {paragraph}{Temporal information}{40}
\contentsline {chapter}{\numberline {6}Related Works}{42}
\contentsline {chapter}{\numberline {7}Conclusion}{44}
\contentsline {chapter}{\numberline {A}Publications by Author}{46}
