\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{6}
\contentsline {section}{\numberline {2.1}Overview}{6}
\contentsline {section}{\numberline {2.2}Evaluation Metrics}{7}
\contentsline {section}{\numberline {2.3}Prominent approaches in Language Models}{8}
\contentsline {subsection}{\numberline {2.3.1}$N$-gram statistical language models}{8}
\contentsline {subsection}{\numberline {2.3.2}Interpolated Knesey-Ney smoothing}{9}
\contentsline {subsection}{\numberline {2.3.3}Structured language models}{9}
\contentsline {subsection}{\numberline {2.3.4}Class based language models}{9}
\contentsline {subsection}{\numberline {2.3.5}Maximum Entropy Language models}{9}
\contentsline {section}{\numberline {2.4}Neural Network Language Models}{9}
\contentsline {subsection}{\numberline {2.4.1}Feed-forward variations}{9}
\contentsline {subsection}{\numberline {2.4.2}Recurrent Neural Network variations}{9}
\contentsline {chapter}{\numberline {3}Neural Network Language Models}{10}
\contentsline {chapter}{\numberline {4}Convolutional Neural Network}{11}
\contentsline {chapter}{\numberline {5}Experiments}{12}
\contentsline {chapter}{\numberline {6}Inside the Convolutional layer}{13}
\contentsline {chapter}{\numberline {7}Conclusion}{14}
